{
    "name": "arrow-test",
    "version": "0.3.2",
    "description": "Test arrow database",
    "private": true,
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "scripts": {
        "postinstall": "patch-package"
    },
    "main": "./dist/__lib",
    "dependencies": {
        "@terascope/data-types": "^0.20.2",
        "@terascope/job-components": "^0.39.1",
        "apache-arrow": "^0.17.0",
        "patch-package": "^6.2.2",
        "postinstall-postinstall": "^2.1.0"
    }
}
